# cqrs-es

./: .dependency.log.swp  .gitignore.swp  README.md  Situación actual de los tests de integración.txt  confluent-commands.txt  how-to-archetype-challenge-merak.txt  how-to-start-with-confluent-platform-docker.txt  import io.vavr.control.Try;  pom.xml  schema_challenge_ing.sql  sopra-things.txt
sopra-controller/: .project  pom.xml
sopra-event-producer/: README.md  pom.xml
sopra-event-producer/src/main/java/sopra/prototype/soprakafka/: SopraKafkaApplication.java  SpringBootProducerApplication.java
sopra-event-producer/src/main/java/sopra/prototype/soprakafka/config/: Config.java  KafkaConfiguration.java
sopra-event-producer/src/main/java/sopra/prototype/soprakafka/listeners/: Listener.java
sopra-event-producer/src/main/java/sopra/prototype/soprakafka/model/: CommandMessage.java  Greetings.java
sopra-event-producer/src/main/java/sopra/prototype/soprakafka/service/: CommandServiceEventStore.java  CommandServiceEventStoreImpl.java  GreetingsService.java  MessageProducer.java
sopra-event-producer/src/main/java/sopra/prototype/soprakafka/stream/: CommandStreams.java
sopra-event-producer/src/main/java/sopra/prototype/soprakafka/web/: GreetingsController.java
sopra-event-producer/src/main/resources/: application.properties  application.yml
sopra-event-producer/src/test/java/sopra/prototype/soprakafka/: EmbeddedKafkaLatchTest.java  ExternalKafkaTest.java  QuickTests.java
sopra-query-services/: .project  README.md  pom.xml
sopra-query-services/src/main/java/sopra/prototype/services/: UserDataService.java
sopra-query-services/src/main/java/sopra/prototype/services/bd/: ServiceQuery.java  ServiceQueryImpl.java  ServiceQueryOnly.java
sopra-query-services/src/main/java/sopra/prototype/services/config/: QueryConfig.java
sopra-query-services/src/main/java/sopra/prototype/services/impl/: ServiceQueryImpl.java  UserDataServiceImpl.java
sopra-query-services/src/main/java/sopra/prototype/services/mapper/: UserDataMapper.java
sopra-query-services/src/main/java/sopra/prototype/user/services/: UserDataService.java  UserDataServiceImpl.java
sopra-query-services/src/main/resources/: application-query.properties
sopra-query-services/src/main/resources/config/: application-query.properties
sopra-query-services/src/test/java/sopra/prototype/services/impl/: ServiceQueryTest.java  UserDataServiceTest.java
sopra-query-services/src/test/java/sopra/prototype/services/impl/utils/: SopraUtils.java
sopra-services/: README.md  pom.xml
sopra-services/src/main/java/es/sopra/prototype/services/: UserDataService.java
sopra-services/src/main/java/es/sopra/prototype/services/bd/: ServiceCommand.java  ServiceQuery.java
sopra-services/src/main/java/es/sopra/prototype/services/eventstore/: ServiceCommandEventStore.java  ServiceQueryEventStore.java
sopra-services/src/main/java/es/sopra/prototype/services/handler/: ServiceCommandHandler.java  ServiceEventHandler.java  ServiceHandler.java  ServiceQueryHandler.java
sopra-services/src/main/java/es/sopra/prototype/services/impl/: ServiceCommandHandlerImpl.java  ServiceCommandImpl.java  ServiceHandlerImpl.java  ServiceQueryHandlerImpl.java  ServiceQueryImpl.java  UserDataServiceImpl.java
sopra-services/src/main/java/es/sopra/prototype/services/mapper/: UserDataMapper.java
sopra-services/src/main/java/es/sopra/prototype/services/observable/: ServiceCommandObservable.java  ServiceQueryObservable.java
sopra-services/src/main/java/es/sopra/prototype/services/observer/: ServiceCommandObserver.java  ServiceQueryObserver.java
sopra-services/src/main/java/es/sopra/prototype/services/status/: CommandStatus.java  QueryStatus.java
sopra-services/src/main/java/sopra/prototype/command/handler/services/: ServiceCommandHandler.java  ServiceCommandHandlerImpl.java
sopra-services/src/main/java/sopra/prototype/command/services/: ServiceCommand.java  ServiceCommandImpl.java
sopra-services/src/main/java/sopra/prototype/config/services/: CommandConfig.java  CommandHandlerConfig.java
sopra-services/src/main/java/sopra/prototype/handler/services/: ServiceHandler.java  ServiceHandlerImpl.java  ServiceQueryHandler.java  ServiceQueryOnly.java
sopra-services/src/main/java/sopra/prototype/services/bd/: ServiceCommand.java
sopra-services/src/main/java/sopra/prototype/services/handler/: ServiceCommandHandler.java  ServiceHandler.java  ServiceQueryHandler.java
sopra-services/src/main/java/sopra/prototype/services/impl/: ServiceCommandHandlerImpl.java  ServiceCommandImpl.java  ServiceHandlerImpl.java  UserDataServiceImpl.java
sopra-services/src/main/java/sopra/prototype/user/services/: UserDataService.java  UserDataServiceImpl.java
sopra-services/src/main/java/sopra/prototype/utils/mapper/: UserDataMapper.java
sopra-services/src/main/resources/: application-command.properties
sopra-services/src/test/java/sopra/prototype/services/impl/: ServiceCommandHandlerTest.java  ServiceCommandTest.java  ServiceFAKECommandHandlerTest.java  UserDataServiceTest.java
sopra-services/src/test/java/sopra/prototype/services/impl/utils/: SopraUtils.java
sopra-spring/: .gitignore  .project  pom.xml
sopra-spring/src/main/java/es/sopra/prototype/config/: ApplicationConfig.java  CommandsConfig.java  PropertySourcesConfigurer.java  QueryConfig.java  SpringSecConfig.java  SwaggerConfig.java
sopra-spring/src/main/java/es/sopra/prototype/spring/: SpringBootSopraApplication.java
sopra-spring/src/main/java/sopra/prototype/config/: ApplicationConfig.java  CommandsConfig.java  PropertySourcesConfigurer.java  SpringSecConfig.java  SwaggerConfig.java
sopra-spring/src/main/java/sopra/prototype/spring/: SpringBootSopraApplication.java
sopra-spring/src/main/resources/: banner.txt
sopra-spring/src/main/resources/config/: application-command.properties  application-query.properties  application.properties
sopra-spring/src/main/resources/i18n/: messages_en.properties  messages_es.properties
sopra-spring/src/main/webapp/WEB-INF/: jetty-env.xml
(+70 files in other folders)
