<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sopra-builder</artifactId>
        <groupId>sopra.prototype</groupId>
        <version>${project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sopra-query-services</artifactId>
    <name>sopra-query-services</name>
    <description>>Este módulo se va a encargar de interactuar con el cluster de lecturas.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sopra-patterns</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sopra-repositories</artifactId>
            <version>${project.version}</version>
        </dependency>
<!-- Dependencia circular, por qué la puse?
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sopra-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
    </dependencies>

</project>
