# server.port = 8080
command.topic.name = users-event-topic-out
kafka.numPartitions = 1
kafka.replicationFactor = 1
spring.kafka.producer.group-id = group_id
spring.kafka.producer.auto-offset-reset = earliest
spring.kafka.producer.bootstrap-servers = 0.0.0.0:9092
spring.kafka.produce.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer =  org.apache.kafka.common.serialization.StringSerializer